name=T4_MS5837
version=1.0.0
author=Joseph De Vico
maintainer=Joseph De Vico
sentence=MS5837 Asynchronous Driver
paragraph=Asynchronous bindings for MS5837 sensor
category=Other
url=//github.com/4n3m4i1/T4_MS5837
architectures=*